spring.application.name=soap

#Configuración de la base de datos PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_EnviosExpress1
spring.datasource.username=postgres
spring.datasource.password=19851831

# Configuración de JPA y Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 

# Configuración de Apache CXF para exponer los servicios en el path /services/
cxf.path=/services
# Context path del servidor web, si quieres que la app esté en una raíz diferente a "/"
server.servlet.context-path=/